[System]
Name='speedGaussian'
Type='mamdani'
Version=2.0
NumInputs=1
NumOutputs=1
NumRules=5
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Error'
Range=[-255 255]
NumMFs=5
MF1='NB':'gauss2mf',[138.6 -346.8 20 -125]
MF2='PB':'gauss2mf',[20 125 138.6 346.8]
MF3='C':'gaussmf',[5 -4.441e-16]
MF4='NM':'gaussmf',[20 -50]
MF5='PM':'gaussmf',[20 50]

[Output1]
Name='PWM'
Range=[0 255]
NumMFs=3
MF1='F':'gauss2mf',[20 75 12.23 297.6]
MF2='L':'gaussmf',[3 0]
MF3='M':'gaussmf',[10 30]

[Rules]
1, 2 (1) : 1
2, 1 (1) : 1
3, 2 (1) : 1
5, 1 (1) : 1
4, 2 (1) : 1
