[System]
Name='speedLinear'
Type='mamdani'
Version=2.0
NumInputs=1
NumOutputs=1
NumRules=5
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Error'
Range=[-255 255]
NumMFs=5
MF1='NB':'trapmf',[-714 -306 -100 -50]
MF2='PB':'trapmf',[50 100 306 714]
MF3='C':'trimf',[-50 0 50]
MF4='NM':'trimf',[-100 -50 0]
MF5='PM':'trimf',[0 50 100]

[Output1]
Name='PWM'
Range=[0 255]
NumMFs=3
MF1='F':'trapmf',[25 50 294 330]
MF2='L':'trimf',[0 0 25]
MF3='M':'trimf',[0 25 50]

[Rules]
1, 2 (1) : 1
2, 1 (1) : 1
3, 2 (1) : 1
5, 1 (1) : 1
4, 2 (1) : 1
