[System]
Name='speedLinearGauss'
Type='mamdani'
Version=2.0
NumInputs=1
NumOutputs=1
NumRules=5
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='som'

[Input1]
Name='Error'
Range=[-255 255]
NumMFs=5
MF1='NB':'pimf',[-673.2 -346.8 -135 0.51]
MF2='PB':'psigmf',[0.03662 75 -0.01346 510]
MF3='C':'gaussmf',[1 0]
MF4='NM':'dsigmf',[0.257 -75 0.249217339466996 -25]
MF5='PM':'dsigmf',[0.302 28.5 0.246853503989354 78.5]

[Output1]
Name='PWM'
Range=[0 255]
NumMFs=3
MF1='F':'dsigmf',[0.05493 100 0.1526 312]
MF2='L':'gaussmf',[2 0]
MF3='M':'psigmf',[0.1099 25 -0.1099 75]

[Rules]
1, 2 (1) : 1
2, 1 (1) : 1
3, 2 (1) : 1
5, 1 (1) : 1
4, 2 (1) : 1
