[System]
Name='speed2'
Type='mamdani'
Version=2.0
NumInputs=1
NumOutputs=1
NumRules=5
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Error'
Range=[-255 255]
NumMFs=5
MF1='NB':'gauss2mf',[25 -346.8 25 -125]
MF2='PB':'gauss2mf',[25 125 138.6 346.8]
MF3='C':'gaussmf',[5 0]
MF4='NM':'gaussmf',[25 -50]
MF5='PM':'gaussmf',[25 50]

[Output1]
Name='PWM'
Range=[0 255]
NumMFs=3
MF1='F':'gauss2mf',[5 30 12.23 297.6]
MF2='L':'gaussmf',[1 0]
MF3='M':'gaussmf',[5 15]

[Rules]
1, 2 (1) : 1
2, 1 (1) : 1
3, 2 (1) : 1
5, 1 (1) : 1
4, 2 (1) : 1
