[System]
Name='speed2var'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='et'
Range=[-255 255]
NumMFs=3
MF1='N':'trimf',[-467.5 -255 -42.5]
MF2='C':'trimf',[-212.5 0 212.5]
MF3='P':'trimf',[42.5 255 467.5]

[Input2]
Name='rt'
Range=[0 255]
NumMFs=3
MF1='L':'trimf',[-106.2 0 106.2]
MF2='M':'trimf',[21.25 127.5 233.8]
MF3='H':'trimf',[148.7 255 361.2]

[Output1]
Name='u'
Range=[0 255]
NumMFs=3
MF1='L':'trimf',[-106.2 0 106.2]
MF2='M':'trimf',[21.25 127.5 233.8]
MF3='H':'trimf',[148.7 255 361.2]

[Rules]
1 1, 2 (1) : 1
1 2, 3 (1) : 1
1 3, 3 (1) : 1
2 1, 1 (1) : 1
2 2, 2 (1) : 1
2 3, 3 (1) : 1
3 1, 1 (1) : 1
3 2, 2 (1) : 1
3 3, 2 (1) : 1
