[System]
Name='speedGauss'
Type='mamdani'
Version=2.0
NumInputs=1
NumOutputs=1
NumRules=7
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Error'
Range=[-255 255]
NumMFs=7
MF1='NB':'gauss2mf',[138.6 -346.8 8.493 -72.5]
MF2='PB':'gauss2mf',[8.493 72.5 138.6 346.8]
MF3='NL':'gaussmf',[10.62 -25]
MF4='PL':'gaussmf',[10.62 25]
MF5='Z':'gaussmf',[5 0]
MF6='NM':'gaussmf',[10.62 -50]
MF7='PM':'gaussmf',[10.62 50]

[Output1]
Name='PWM'
Range=[0 255]
NumMFs=4
MF1='F':'gauss2mf',[16.99 95 0.2166 255]
MF2='L':'gaussmf',[10.62 25]
MF3='S':'gaussmf',[5 0]
MF4='M':'gaussmf',[10.62 50]

[Rules]
1, 1 (1) : 1
2, 2 (1) : 1
3, 1 (1) : 1
4, 4 (1) : 1
5, 3 (1) : 1
6, 1 (1) : 1
7, 2 (1) : 1
