[System]
Name='speedLinear2'
Type='mamdani'
Version=2.0
NumInputs=1
NumOutputs=1
NumRules=5
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Error'
Range=[-255 255]
NumMFs=5
MF1='NB':'trapmf',[-714 -306 -100 0]
MF2='PB':'trapmf',[0 100 306 714]
MF3='C':'trimf',[-2 0 2]
MF4='NM':'trimf',[-50 -25 0]
MF5='PM':'trimf',[0 25 50]

[Output1]
Name='PWM'
Range=[0 255]
NumMFs=3
MF1='F':'trapmf',[3 75 294 330]
MF2='L':'trimf',[0 0 3]
MF3='M':'trimf',[0 35 75]

[Rules]
1, 2 (1) : 1
2, 1 (1) : 1
3, 2 (1) : 1
5, 1 (1) : 1
4, 2 (1) : 1
