[System]
Name='speedGauss2'
Type='mamdani'
Version=2.0
NumInputs=1
NumOutputs=1
NumRules=7
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Error'
Range=[-255 255]
NumMFs=7
MF1='NB':'gauss2mf',[138.6 -346.8 10 -75]
MF2='PB':'gauss2mf',[10 75 138.6 346.8]
MF3='NL':'gaussmf',[10 -25]
MF4='PL':'gaussmf',[10 25]
MF5='Z':'gaussmf',[3 0]
MF6='NM':'gaussmf',[10 -50]
MF7='PM':'gaussmf',[10 50]

[Output1]
Name='PWM'
Range=[0 255]
NumMFs=4
MF1='F':'gauss2mf',[5 45 0.217 255]
MF2='L':'gaussmf',[5 15]
MF3='S':'gaussmf',[3 0]
MF4='M':'gaussmf',[5 30]

[Rules]
1, 1 (1) : 1
2, 2 (1) : 1
3, 4 (1) : 1
4, 4 (1) : 1
5, 3 (1) : 1
6, 4 (1) : 1
7, 2 (1) : 1
