[System]
Name='speed2var2'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='et'
Range=[-255 255]
NumMFs=3
MF1='N':'trimf',[-468 -258 -0.674603174603192]
MF2='C':'trimf',[-99.1666666666667 0 101]
MF3='P':'trimf',[3.37301587301585 255 468]

[Input2]
Name='rt'
Range=[0 255]
NumMFs=3
MF1='L':'trimf',[-106 0 131.210317460317]
MF2='M':'trimf',[79.9 128 180.456349206349]
MF3='H':'trimf',[129.861111111111 255 361]

[Output1]
Name='u'
Range=[0 255]
NumMFs=3
MF1='L':'trimf',[-106 0 125.138888888889]
MF2='M':'trimf',[76.6 128 177.757936507937]
MF3='H':'trimf',[125.138888888889 255 361]

[Rules]
1 1, 2 (1) : 1
1 2, 3 (1) : 1
1 3, 3 (1) : 1
2 1, 1 (1) : 1
2 2, 2 (1) : 1
2 3, 3 (1) : 1
3 1, 1 (1) : 1
3 2, 2 (1) : 1
3 3, 2 (1) : 1
